{
  "name": "admin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-script": "env-cmd -f .env.%NODE_ENV% --fallback craco start",
    "start": "set NODE_ENV=development&&npm run start-script",
    "start:testing": "set NODE_ENV=testing&&npm run start-script",
    "build": "set NODE_ENV=development&&npm run build-script",
    "build-script": "env-cmd -f .env.%NODE_ENV% --fallback craco build",
    "build:testing": "set NODE_ENV=testing&&npm run build-script:testing",
    "build-script:testing": "env-cmd -f .env.testing --fallback craco build",
    "build:prod": "set NODE_ENV=production&&npm run build-script:prod",
    "build-script:prod": "env-cmd -f .env.production --fallback craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "i18next": "^21.5.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-activation": "^0.9.7",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "smooth-scrollbar": "^8.7.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^2.0.2",
    "craco-sass-resources-loader": "^1.1.0",
    "env-cmd": "^10.1.0",
    "lodash-webpack-plugin": "^0.11.6",
    "react-scripts": "4.0.3",
    "redux-logger": "^3.0.6",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "web-vitals": "^1.0.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
